# spring-northwind

./: README.md  pom.xml
spring-northwind-core/: pom.xml
spring-northwind-core/src/main/java/northwind/dto/: Categories.hbm.xml  Categories.java  CustomerCustomerDemo.hbm.xml  CustomerCustomerDemo.java  CustomerCustomerDemoId.java  CustomerDemographics.hbm.xml  CustomerDemographics.java  Customers.hbm.xml  Customers.java  EmployeeTerritories.hbm.xml  EmployeeTerritories.java  EmployeeTerritoriesId.java  Employees.hbm.xml  Employees.java  OrderDetails.hbm.xml  OrderDetails.java  OrderDetailsId.java  Orders.hbm.xml  Orders.java  Products.hbm.xml  Products.java  Region.hbm.xml  Region.java  Shippers.hbm.xml  Shippers.java  Suppliers.hbm.xml  Suppliers.java  Territories.hbm.xml  Territories.java
